API_BASE_URL=https://wisbox.volvrit.in/api/v1
IMAGE_BASE_URL=https://wisbox.volvrit.in/
API_TIMEOUT=10000
MAPS_API_KEY=AIzaSyBfvIZsTphjvYd29lYG_WFbWj2KaG6H_bU
YOUR_WEB_CLIENT_ID_HERE=825024769088-408ta9uq0rg0kkcs5uo816b63qfrgtub.apps.googleusercontent.com
# API_BASE_URL=http://192.168.1.24:8000/api/v1
# IMAGE_BASE_URL=http://192.168.1.24:8000/
